Django>=1.3.1,<1.4
django-compressor==1.1
BeautifulSoup>=3.2.0
south
-e git://github.com/django-mptt/django-mptt.git@1cc844bba21dd9c511d74e19821d490662471b99#egg=django_mptt-dev
armstrong.cli>=1.1.1,<1.2
armstrong.core.arm_access>=1.0.6,<1.1
armstrong.core.arm_layout>=1.1.1,<1.1
armstrong.core.arm_sections>=1.5.2,<1.6
armstrong.core.arm_wells>=1.6.0,<1.7
armstrong.apps.content>=1.0.2,<1.1

# The following need to be reinstalled from the command line by adding
# prepending the following to each library, ``pip install --no-deps``
https://github.com/epicserve/armstrong.apps.images/tarball/admin_thumbnails
https://github.com/dmclain/armstrong.apps.articles/tarball/related_content
https://github.com/dmclain/armstrong.core.arm_content/tarball/render_video
https://github.com/dmclain/armstrong.apps.related_content/tarball/rc2rgk
https://github.com/dmclain/armstrong.hatband/tarball/rawgenerickey
